<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airplane</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bg">
      <div class="nav-container">
        <div class="nav">
          <div class="logo">
            <img src="" alt="eror" />
          </div>
          <ul class="nav-link" id="nav-link">
            <li><a href="">SERVICE</a></li>
            <li><a href="">OUR STAF</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">CARRER</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
          <div class="src">
            <button class="search-btn">
              <img src="img/icon1.png" alt="">
            </button>
            <input type="text" class="search-input" placeholder="search">
          </div>
          <div class="menu-icon" id="menu-icon">
            &#9776; <!-- Simbol hamburger -->
        </div>
        </div>
      </div>

      <header class="container">
        <div class="sec1">
          <h1 class="tp">
            FEEL THE <br />
            DIFFERENCE IN <br>
          </h1>
          <h1 class="tb">THE SKY</h1>
          <img src="img/2.png" alt="eror" />
          
        </div>
        <div class="sec2">
          <div class="rute1">
            <p>12.00</p>
            <h4><b>Bali</b> Indonesia</h4>
          </div>
          <div class="rute2">
            <p>20.00</p>
            <h4><b>Jakarta</b> Indonesia</h4>
          </div>
          <div class="rute3">
            <p>23.00</p>
            <h4><b>Tasikmalaya</b> Indonesia</h4>
          </div>
          <button>FLY NOW</button>
        </div>
        </div>
      </header>
    </div>
    <script src="script.js"></script>
  </body>
</html>
